# Useful Thunderbird specific functions.
#
# Dariusz Stefanski
# 03.03.2014

. ~/.bash-functions

# *default - profile directory, it can be also read from ~/.thunderbird profiles.ini file
PROFILE_DIR=~/.thunderbird/*default
PROFILE_DIR_MAC=~/Library/Thunderbird/Profiles/*default

# Filters are located in files similar to:
# ~/.thunderbird./abcdef.default/ImapMail/imap.example.com/msgFilterRules.dat
# ~/.thunderbird./abcdef.default/ExQuilla/mail.example.com/msgFilterRules.dat
FILTER_FILE="msgFilterRules.dat"

function profileDir {
    if [[ "$OSTYPE" == "darwin"* ]]; then
        echo $PROFILE_DIR_MAC
    else
        echo $PROFILE_DIR
    fi
}

function prefsFilePath() {
    echo "`profileDir`/prefs.js"
}

PREFS_FILE=`prefsFilePath`

# path is something like:
# /home/user/.thunderbird/abcdef.default/ImapMail/imap.example.com
# /home/user/.thunderbird/abcdef.default/ExQuilla/mail.example.com
function getEmailForPath {
    path=$1

    # In PREFS_FILE we have inter alia something like:
    # user_pref("mail.server.serverN.directory", "path");
    # user_pref("mail.server.serverN.userName", "example@example.com");

    # Create something like user_pref("mail.server.serverN.name
    serverNameLinePrefix=`grep $path $PREFS_FILE | cut -d, -f1 | sed "s/directory/userName/"`

    # Extract email address:
    email=`grep "$serverNameLinePrefix" $PREFS_FILE | sed -n 's/.*"\(.*@.*\)".*/\1/p'`

    echo $email
}

function getPathForEmail {
    email=$1

    # In PREFS_FILE we have inter alia something like:
    # user_pref("mail.server.serverN.directory", "path");
    # user_pref("mail.server.serverN.userName", "example@example.com");

    # Create something like user_pref("mail.server.serverN.directory
    dirLinePrefix=`grep $email $PREFS_FILE | grep mail.server | cut -d, -f1 | sed "s/userName/directory/"`

    # Extract path:
    path=`grep "$dirLinePrefix" $PREFS_FILE | sed -n 's/.*"\(.*[tT]hunderbird.*\)".*/\1/p'`

    echo $path
}

function emailExists {
    email=$1

    exists=`grep -c $email $PREFS_FILE`
    if [ $exists -eq 0 ]; then
        echo false
    else
        echo true
    fi
}

# filterDir: something like /fullPath/user@example.com
# There is msgFilterRules.dat file in this directory
function installThunderbirdFilter {
    filterDir=$1
    filterPath="$filterDir/$FILTER_FILE"
    info "Installing filters from $filterPath"

    email=`basename $filterDir`
    if [ `emailExists $email` = false ]; then
        error "No $email in Thunderbird"
        return
    fi

    dst=`getPathForEmail $email`/$FILTER_FILE
    addLink $filterPath $dst
}

function installThunderbirdFilters {
    path=$1
    info "Installing filters from $path"

    if [ ! -d $path ]
    then
        info "Directory $path doesn't exist"
        exit
    fi

    for d in $path/*; do
        installThunderbirdFilter $d
    done
}
