# My

# Make vim the default editor
export EDITOR=vim

# Set prompt (branch name for git repos)
# black-white
#export PS1='${debian_chroot:+($debian_chroot)}\u@\h \t:\w$(__git_ps1 " (%s) ")\$ '
# color
export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h \t\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1 " (%s) ")\$ '

# Larger bash history (2^16)
export HISTSIZE=65536
export HISTFILESIZE=$HISTSIZE

export PATH=~/bin/my:$PATH

. ~/.bash-aliases

#export MAVEN_OPTS="-Xmx1024M -XX:MaxPermSize=1024m"

# Android
export ANDROID_HOME=~/programs/android-sdk-linux
export PATH=~/programs/android-sdk-linux/tools:~/programs/android-sdk-linux/platform-tools:$PATH
export PATH=~/programs/android-studio/bin:$PATH

# e-Deklaracje
export PATH=~/programs/e-Deklaracje/bin:$PATH

# Gradle
export PATH=~/programs/gradle/bin:$PATH

# Heroku Toolbelt
export PATH=/usr/local/heroku/bin:$PATH

# Intellij IDEA
export PATH=~/programs/idea-IC/bin:$PATH

# Mongo
export PATH=~/programs/mongodb-linux-i686-2.2.3/bin:$PATH

# Mozilla
export MOZILLA_FIVE_HOME=/usr/lib/mozilla

# PyCharm
export PATH=~/programs/pycharm-community/bin/:$PATH

# Scala
export PATH=~/programs/sbt/bin:$PATH

# Sublime Text 2
export PATH=~/programs/SublimeText2:$PATH

# Tor
export PATH=~/programs/tor-browser:$PATH


# Multi files configuration for ssh
prepare_ssh_config() {
  SSH_CONF="$HOME/.ssh/config"

  SSH_CONF_HEADER="
######################
### DO NOT EDIT!!! ###
######################
#
# See ~/.ssh/configs

" 
  echo "$SSH_CONF_HEADER"  > $SSH_CONF
  cat ~/.ssh/configs/* >> $SSH_CONF
}
prepare_ssh_config
