# My

# Make vim the default editor
export EDITOR=vim

# Customize bash prompt
# black-white
#export PS1='${debian_chroot:+($debian_chroot)}\u@\h \t:\w\$ '
# color
export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h \t\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# bash-git-prompt, https://github.com/magicmonty/bash-git-prompt
GIT_PROMPT_ONLY_IN_REPO=1
source ~/.bash-git-prompt/gitprompt.sh

# Larger bash history (2^16)
export HISTSIZE=65536
export HISTFILESIZE=$HISTSIZE

export PATH=~/bin/my:$PATH

. ~/.bash-aliases

# ActiveMQ
export PATH=~/programs/apache-activemq/bin:$PATH

# Android
export ANDROID_HOME=~/programs/android-sdk-linux
export PATH=~/programs/android-sdk-linux/tools:~/programs/android-sdk-linux/platform-tools:$PATH
export PATH=~/programs/android-studio/bin:$PATH

# e-Deklaracje
export PATH=~/programs/e-Deklaracje/bin:$PATH

# Gradle
export PATH=~/programs/gradle/bin:$PATH

# Groovy
[[ -s ~/.gvm/bin/gvm-init.sh ]] && source ~/.gvm/bin/gvm-init.sh

# Heroku Toolbelt
export PATH=/usr/local/heroku/bin:$PATH

# (Eclipse) Memory Analyzer (MAT)
export PATH=~/programs/mat:$PATH

# Mongo
export PATH=~/programs/mongodb-linux-i686-2.2.3/bin:$PATH

# Mozilla
export MOZILLA_FIVE_HOME=/usr/lib/mozilla

# PyCharm
export PATH=~/programs/pycharm-community/bin/:$PATH

# Ruby
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
. ~/.rvm/scripts/rvm

# Scala
export PATH=~/programs/sbt/bin:$PATH

# Tor
export PATH=~/programs/tor-browser:$PATH


# Multi files configuration for ssh
ssh-config-update() {
  SSH_CONF="$HOME/.ssh/config"

  SSH_CONF_HEADER="
######################
### DO NOT EDIT!!! ###
######################
#
# See ~/.ssh/configs
" 

  echo "$SSH_CONF_HEADER"  > $SSH_CONF
  cat ~/.ssh/configs/* >> $SSH_CONF
}
ssh-config-update
