# Some useful bash functions.
#
# Dariusz Stefanski
# 30.01.2014

function info {
    msg=$1
    echo "INFO: $msg"
}


function error {
    msg=$1
    echo "ERROR: $msg"
}


function startProgram {
    program=$1

    # Don't start program if it is already started
    started=`pgrep $program`
    if [ -n "$started" ]
    then
      info "$program is already running"
      return
    fi

    startProgramForce $@
}

function startProgramForce {
    program=$1
    shift
    args="$@"

    info "Starting program $program $args"
    $program $args > /dev/null 2>&1 &

    exitCode=$?
    if [ $exitCode -ne 0 ]; then
        error "Program $program exited with code $exitCode"
    fi
}


function startPrograms {
    programs="$@"

    info "Starting programs"
    for program in $programs
    do
        startProgram $program
    done
}


function pullGitRepo {
    repo=$1

    cd $repo
    info "Pulling git repo $repo"
    git pull

    # Go back
    cd -
}


function createBackupDir() {
    export BACKUP_DIR=`pwd`/backup
    mkdir $BACKUP_DIR
    info "Created backup dir in: $BACKUP_DIR"
}


function addLink() {
    target=$1
    linkName=$2

    if [ -e $linkName ]
    then
        if [ ! -d $BACKUP_DIR ]
        then
            createBackupDir
        fi

        info "File/directory $linkName exists. Backuping to $BACKUP_DIR"
        mv $linkName $BACKUP_DIR
    fi

    ln -s $target $linkName
    info "$linkName -> $target"
}


function installSshConfigs() {
    configsDir=$1

    info "Installing ssh configs"
    mkdir ~/.ssh/configs
    for f in $configsDir/*config
    do
        configName=`basename $f`
        dest="$HOME/.ssh/configs/$configName"
        addLink $f $dest
    done
}


installBin() {
    binDir=$1
    linkName=$2

    info "Installing bin folder"
    dst=~/bin/$linkName
    mkdir -p $dst
    addLink $binDir $dst
}


installHomeDotfiles() {
    symlinksDir=$1

    info "Installing home dotfiles"
    for f in `find $symlinksDir -name *.symlink`
    do
        name=`basename ${f%.*}`
        dest="$HOME/.$name"
        addLink $f $dest
    done
}

installBashCompletions() {
    completionsDir=$1

    info "Installing bash completions from $completionsDir"
    for f in $completionsDir/*
    do
        name=`basename $f`
        dest="/usr/share/bash-completion/completions/$name"
        addLink $f $dest
    done
}
