# Some useful Thunderbird specific functions.
#
# Dariusz Stefanski
# 03.03.2014

. ~/.bash-functions

# *default - profile directory, it can be also read from ~/.thunderbird profiles.ini file
PROFILE_DIR=~/.thunderbird/*default
PREFS_FILE="$PROFILE_DIR/prefs.js"
IMAP_DIR="$PROFILE_DIR/ImapMail"

# Filters are located in files similar to:
# ~/.thunderbird./abcdef.default/ImapMail/imap.example.com/msgFilterRules.dat
FILTER_FILE="msgFilterRules.dat"


# path: something like ~/.thunderbird/abcdef.default/ImapMail/imap.example.com
function getEmailForImapPath {
    path=$1

    # In PREFS_FILE we have inter alia something like:
    # user_pref("mail.server.serverN.directory", "path");
    # user_pref("mail.server.serverN.name", "example@example.com");

    # Create something like user_pref("mail.server.serverN.name
    serverNameLinePrefix=`grep $path $PREFS_FILE | cut -d, -f1 | sed "s/directory/name/"`

    # Extract email address:
    email=`grep "$serverNameLinePrefix" $PREFS_FILE | sed -n 's/.*"\(.*@.*\)".*/\1/p'`

    echo $email
}


function getImapPathForEmail {
    email=$1

    # In PREFS_FILE we have inter alia something like:
    # user_pref("mail.server.serverN.directory", "path");
    # user_pref("mail.server.serverN.name", "example@example.com");

    # Create something like user_pref("mail.server.serverN.directory
    dirLinePrefix=`grep $email $PREFS_FILE | grep mail.server | cut -d, -f1 | sed "s/name/directory/"`

    # Extract path:
    email=`grep "$dirLinePrefix" $PREFS_FILE | sed -n 's/.*"\(.*thunderbird.*\)".*/\1/p'`

    echo $email
}

function emailExists {
    email=$1

    exists=`grep -c $email $PREFS_FILE`
    if [ $exists -eq 0 ]; then
        echo false
    else
        echo true
    fi
}

# filterPath: something like /fullPath/user@example.com_msgFilterRules.dat
function installThunderbirdFilter {
    filterPath=$1

    info "Installing filters from $filterPath"

    email=`basename $filterPath | cut -d_ -f1`
    if [ `emailExists $email` = false ]; then
        error "No $email in Thunderbird"
        return
    fi

    dst=`getImapPathForEmail $email`/$FILTER_FILE
    addLink $filterPath $dst
}

function installThunderbirdFilters {
    path=$1

    for f in $path/*; do
        installThunderbirdFilter $f
    done
}