# Dariusz Stefanski
# 30.01.2014

function info {
    msg=$1
    echo "INFO: $msg"
}


function error {
    msg=$1
    echo "ERROR: $msg"
}


function startProgram {
    program=$1
    shift
    args="$@"

    echo "Starting program: $program $args"
    $program $args > /dev/null 2>&1 &
}


function startPrograms {
    programs="$@"

    for program in $programs
    do
        startProgram $program
    done
}


function pullGitRepo {
    repo=$1

    cd $repo
    echo "Pulling git repo $repo"
    git pull

    # Go back
    cd -
}


function createBackupDir() {
    export BACKUP_DIR=`pwd`/backup
    mkdir $BACKUP_DIR
    echo "Created backup dir in: $BACKUP_DIR"
}


function addLink() {
    target=$1
    name=$2

    if [ -e $name ]
    then
        if [ ! -d $BACKUP_DIR ]
        then
            createBackupDir
        fi

        echo "File/directory $name exists. Backuping to $BACKUP_DIR"
        mv $name $BACKUP_DIR
    fi

    ln -s $target $name
    echo "$name -> $target"
}


function installSshConfigs() {
    configsDir=$1

    echo "Installing ssh configs"
    mkdir ~/.ssh/configs
    for f in `find $configsDir -type f`
    do
        configName=`basename $f`
        dest="$HOME/.ssh/configs/$configName"
        addLink $f $dest
    done
}


installBin() {
    binDir=$1

    echo "Installing bin folder"
    addLink $binDir ~/bin/7bulls
}


installHomeDotfiles() {
    symlinksDir=$1

    echo "Installing home dotfiles"
    for f in `find $symlinksDir -name *.symlink`
    do
        name=`basename ${f%.*}`
        dest="$HOME/.$name"
        addLink $f $dest
    done
}